<!doctype HTML>
<html>
<head>
	<title>Carter Frost</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	
	<script src="https://kit.fontawesome.com/28aba166c5.js" crossorigin="anonymous"></script>
	<style>
		/* small: less 601 */
		/* large: greater 992 */
	
		body {
			background-color: #0160a0;
		}
		#splash {
			height: 100vh;
			/* background-image: url('images/background_reduced.png'); */
			background-position: center right;
			background-repeat: no-repeat;
			position: relative;
			background-image: url('images/tree.png');
			background-size: 50%;
		}
		#carter-frost {
			font-family: Poppins, sans-serif;
			font-weight: bold;
			font-style: italic;
			margin-top: 30vh;
			margin-left: 5vh;
			color: #00C2FF;
			font-size: 9em;
			text-shadow: 3px 3px 4px #003356;
			word-spacing: .1em;
			
			/*
			
			background-color: rgb(63,94,251);
			background-image: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
			background-size: 100%;
			-webkit-background-clip: text;
			-moz-background-clip: text;
			-webkit-text-fill-color: transparent; 
			-moz-text-fill-color: transparent;
			
			*/
		}
		#carter-frost-description {
			font-family: Poppins, sans-serif;
			font-weight: bold;
			font-style: italic;
			color: white;
			font-size: 2em;
			margin-left: 6vh;
			margin-top: -1.5em;
			word-spacing: .1em;
		}
		#navigation-buttons-row {
			margin-left: 6vh;
		}
		.navigation-buttons {
			background-color: #00426E;
			background-image: url('images/tile2.png');
			margin-right: 1em;
			color: white;
			font-family: Poppins, sans-serif;
			font-weight: bold;
			font-style: italic;
			font-size: 1.3em;
			text-align: center;
			border: .2em solid #00C2FF;
			padding: .1em;
		}
		.navigation-buttons:hover {
			color: #00C2FF;
			background-image: none;
			background-color: white;
			cursor: pointer;
		}
		.portfolio-button {
			width: 80%; margin: auto; background-color: #00C2FF; font-family: Poppins, sans-serif; color: white; font-weight: bold; font-style: italic; text-align: center; word-spacing: .2em;
			border-radius: .2em;
		}
		.portfolio-button:hover {
			background-color: white;
			color: #00C2FF;
		}
		.header {
			background-color: #00C2FF;
			background-image: url('images/tile.png');
			color: white;
			margin-left: 5vh;
			font-size: 2.5em;
			font-family: Poppins, sans-serif;
			font-weight: bold;
			font-style: italic;
			text-align: center;
			border: .1em solid #00C2FF;
			box-shadow: 3px 3px 4px #003356;
		}
		.skill-image {
			height: 10vh;
			margin-top: 1em;
		}
		.skill-container {
			background-color: #00426E; background-image: url('images/tile2.png'); border: .2em solid #00C2FF; width: 60%; margin: auto; text-align: center; margin-top: 3em;
		}
		.skill-container {
			font-family: Poppins, sans-serif;
			color: white;
			font-weight: bold;
			font-style: italic;
		}
		@media only screen and (min-width: 993px) {
			.skill-container {
				width: 10em;
			}
		}
		@media only screen and (max-width: 992px) {
			.skill-container {
				width: 10em;
			}
		}
		.portfolio-container {
			margin-top: 1em;
		}
		
		.about-text {
			width: 95%;
			margin: auto;
			color: white;
			font-family: Roboto, sans-serif;
			word-spacing: .1em;
			font-size: 1.1em;
			line-height: 2em;
		}
		
		.contact-button {
			background-color: white;
			/* background-image: url('images/tile.png'); */
			color: #00C2FF;
			font-size: 3em;
			font-family: Poppins, sans-serif;
			font-weight: bold;
			font-style: italic;
			text-align: center;
			border: .1em solid #00C2FF;
			width: 50%;
			margin: auto;
			margin-top: 1.5em;
			margin-bottom: 1.5em;
			border-radius: .2em;
		}
		.contact-button:hover {
			background-color: #00C2FF;
			color: white;
			cursor: pointer;
		}
		#footer {
			background-color: #00C2FF;
			background-image: url('images/tile.png');
			padding: .5em;
			color: white;
		}
		a {
			text-decoration: none;
		}
		.new-header {
			margin-top: 10em;
			margin-bottom: 1em;
		}
		.new-header-container {
			border-radius: .2em;
			margin-left: 5vh;
			
		}
		.new-header-icon {
			background-color: white;
			border: .1em solid #00C2FF;
			color: #00C2FF;
			text-align: center;
			margin: auto;
			font-size: 2.5em;
			border-top-left-radius: .2em;
			border-bottom-left-radius: .2em;
			box-shadow: 3px 3px 4px #003356;
		}
		.new-header-title {
			border: .1em solid #00C2FF;
			background-color: #00426E; 
			background-image: url('images/tile.png'); 
			font-family: Poppins, sans-serif;
			font-weight: bold;
			font-style: italic;
			font-size: 2.5em;
			color: white;
			text-align: center;
			border-top-right-radius: .2em;
			border-bottom-right-radius: .2em;
			box-shadow: 3px 3px 4px #003356;
		}
		#about-body {
			width: 85%; margin-left: 5vh; padding: 1.3em;
			/* background-color: #00426E; background-image: url('images/tile2.png'); border: .2em solid #00C2FF; */
		}
		#footer div i:hover {
			color: #00426E;
		}
		#about {
			background-position: left bottom;
			background-repeat: no-repeat;
			position: relative;
			background-image: url('images/tree_3.png');
			background-size: 23%;
		}
		#skills {
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
			background-image: url('images/birds.png');
			background-size: 40%;
		}
		
		/* ------------------------------------ */
		
		@media only screen and (max-width: 800px) and (min-width: 601px) {
			.new-header {
				margin-left: -2vh;
			}
			#splash {
				margin-left: -2vh;
			}
			.navigation-buttons {
				font-size: 1.2em;
			}
			.skill-image {
				height: 6vh;
			}
			#splash {
				background-size: 90%;
				background-position: center bottom;
			}
			#about {
				background-size: 40%;
			}
		}
		
		@media only screen and (max-width: 600px) {
			#splash {
				background-size: 100%;
				background-position: center;
			}
			#carter-frost {
				font-size: 6.5em;
				margin-left: 0;
				margin-top: 6.5vh;
				text-align: center;
			}
			#carter-frost-description {
				width: 90%;
				margin: auto;
				text-align: center;
				font-size: 2em;
			}
			#navigation-buttons-row {
				display: none;
			}
			.header, .new-header-container {
				margin-left: 0;
			}
			.new-header-icon, .new-header-title {
				border-radius: 0;
			}
			.contact-button {
				width: 90%;
			}
			#about-body {
				width: 90%;
				margin: auto;
			}
			#about {
				background-size: 70%;
				background-position: center bottom;
			}
			#skills {
				background-position: center bottom;
				background-size: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="splash" data-aos="fade">
		<div class="w3-row">
			<div class="w3-col">
				<h1 id="carter-frost" data-aos="fade" data-aos-duration="2900">Carter Frost</h1>
				<p id="carter-frost-description" data-aos="fade" data-aos-duration="2900">Creative digital media specialist ready to work for you.</p>
			</div>
		</div>
		<div id="navigation-buttons-row" class="w3-row">
			<a href="#skills"><div class="navigation-buttons w3-col l2 m2 w3-hide-small w3-hover-shadow" data-aos="fade-up" data-aos-duration="1000">Skills</div></a>
			<a href="#portfolio"><div class="navigation-buttons w3-col l2 m2 w3-hide-small w3-hover-shadow" data-aos="fade-up" data-aos-duration="1500">Portfolio</div></a>
			<a href="#about"><div class="navigation-buttons w3-col l2 m2 w3-hide-small w3-hover-shadow" data-aos="fade-up" data-aos-duration="2000">About</div></a>
			<a href="mailto:carterfrostdean@gmail.com"><div class="navigation-buttons w3-col l2 m4 w3-hide-small w3-hover-shadow" data-aos="fade-up" data-aos-duration="2500">Contact</div></a>
		</div>
	</div>
	<div id="gradient" style="background: rgb(0,36,78); background: linear-gradient(0deg, rgba(0,36,78,1) 0%, rgba(1,96,160,1) 100%); ">
	<div id="skills">
		<div class="new-header w3-row">
			<div class="new-header-container w3-row">
				<div class="w3-col l1 m2 s3 new-header-icon"><i class="fas fa-tools"></i></div>
				<div class="w3-col l3 m5 s9 new-header-title">Skills</div>
			</div>
		</div>
		<div class="w3-row" style="width: 95%; margin: auto">
			<div class="w3-col l2 m4 s6">
				<div class="skill-container" data-aos="fade-up" data-aos-duration="1000">
					<img class="skill-image" src="images/html.png"></img>
					<p>HTML5</p>
				</div>
			</div>
			<div class="w3-col l2 m4 s6">
				<div class="skill-container" data-aos="fade-up" data-aos-duration="1200">
					<img class="skill-image" src="images/css.png"></img>
					<p>CSS3</p>
				</div>
			</div>
			<div class="w3-col l2 m4 s6">
				<div class="skill-container" data-aos="fade-up" data-aos-duration="1400">
					<img class="skill-image" src="images/js.png"></img>
					<p>JavaScript</p>
				</div>
			</div>
			<div class="w3-col l2 m4 s6">
				<div class="skill-container" data-aos="fade-up" data-aos-duration="1600">
					<img class="skill-image" src="images/react.png"></img>
					<p>React</p>
				</div>
			</div>
			<div class="w3-col l2 m4 s6">
				<div class="skill-container" data-aos="fade-up" data-aos-duration="1800">
					<img class="skill-image" src="images/php.png"></img>
					<p>PHP</p>
				</div>
			</div>
			<div class="w3-col l2 m4 s6">
				<div class="skill-container" data-aos="fade-up" data-aos-duration="2000">
					<img class="skill-image" src="images/mysql.png"></img>
					<p>MySQL</p>
				</div>
			</div>
			<div class="w3-col l2 m4 s6">
				<div class="skill-container" data-aos="fade-up" data-aos-duration="2200">
					<img class="skill-image" src="images/photoshop.png"></img>
					<p>Photoshop</p>
				</div>
			</div>
			<div class="w3-col l2 m4 s6">
				<div class="skill-container" data-aos="fade-up" data-aos-duration="2400">
					<img class="skill-image" src="images/xd.png"></img>
					<p>XD</p>
				</div>
			</div>
			<div class="w3-col l2 m4 s6">
				<div class="skill-container" data-aos="fade-up" data-aos-duration="2600">
					<img class="skill-image" src="images/office.png"></img>
					<p>Office</p>
				</div>
			</div>
		</div>
	</div>
	<br>
	
	<div id="portfolio">
	
		
	
		<div class="new-header w3-row">
			<div class="new-header-container w3-row">
				<div class="w3-col l1 m2 s3 new-header-icon"><i class="fas fa-folder"></i></div>
				<div class="w3-col l3 m5 s9 new-header-title">Portfolio</div>
			</div>
		</div>
		<div class="w3-row" style="width: 95%; margin: auto; margin-top: 3em;">
		
			<div class="portfolio-container w3-col l6 m6 s12" data-aos="fade-up" data-aos-duration="1500">
				<div style="background-color: #00426E; background-image: url('images/tile2.png'); border: .2em solid #00C2FF; width: 90%; margin: auto;">
					<div style="background-color: blue; height: 21em; background-image: url('images/covid.png'); background-position: center; background-repeat: no-repeat; background-size: cover; border-bottom: .2em solid #00C2FF">
					</div>
					<div>
						<h2 style="text-align: center; color: white; font-family: Poppins, sans-serif; font-weight: bold; font-style: italic; width: 90%; margin: auto; margin-top: .5em; margin-bottom: .5em; font-size: 1.7em;">COVID-19 Travel Guide</h2>
						<div class="w3-row" style="margin-top: -.5em;">
							<div class="w3-col w3-col l6 m6 s6">
								<div class="portfolio-button">
									<a href="https://github.com/frostcarterdean/Workshop/tree/main"><p style="padding: .5em;"><i class="fab fa-github"></i>&nbsp;Code</p></a>
								</div>
							</div>
							<div class="w3-col w3-col l6 m6 s6">
								<div class="portfolio-button">
									<a href="https://students.cah.ucf.edu/~ca631855/travel/"><p style="padding: .5em;"><i class="fas fa-external-link-alt"></i>&nbsp;Live</p></a>
								</div>
							</div>
						</div>
					</div>
					<p style="text-align: center; width: 90%; margin: auto; margin-top: -.1em; margin-bottom: 1em; color: white; font-family: Roboto, sans-serif; font-size: 1.1em; line-height: 2em; word-spacing: .1em">Website that links to breaking news articles about COVID-19, displays COVID-19 statistics for all states and counties in the United States, and shows statistics and information about COVID-19 worldwide. Made with vanilla HTML, CSS, JavaScript, PHP, and MySQL and uses data from four different APIs.</p>
				</div>
			</div>
			
			<div class="portfolio-container w3-col l6 m6 s12" data-aos="fade-up" data-aos-duration="2000">
				<div style="background-color: #00426E; background-image: url('images/tile2.png'); border: .2em solid #00C2FF; width: 90%; height: 200%; margin: auto">
					<div style="background-color: blue; height: 21em; background-image: url('https://i.imgur.com/I8oUmb8.png'); background-position: center; background-repeat: no-repeat; background-size: cover; border-bottom: .2em solid #00C2FF">
					</div>
					<div>
						<h2 style="text-align: center; color: white; font-family: Poppins, sans-serif; font-weight: bold; font-style: italic; width: 90%; margin: auto; margin-top: .5em; margin-bottom: .5em; font-size: 1.7em;">TOPSoccer 2020 Booklet</h2>
						<div class="w3-row" style="margin-top: -.5em;">
							<div class="w3-col w3-col l6 m6 s6">
								<div class="portfolio-button">
									<a href="https://drive.google.com/file/d/1SV8yHnMQq9a0J4mtWMiGDgwNIEWLy5hT/view?usp=sharing"><p style="padding: .5em;"><i class="fas fa-book"></i>&nbsp;Cover</p></a>
								</div>
							</div>
							<div class="w3-col w3-col l6 m6 s6">
								<div class="portfolio-button">
									<a href="https://drive.google.com/file/d/1y40Ye_Hu2VUBl0fWrtP22xXuhWNAE7ld/view?usp=sharing"><p style="padding: .5em;"><i class="fas fa-book-open"></i>&nbsp;Booklet</p></a>
								</div>
							</div>
						</div>
					</div>
					<p style="text-align: center; width: 90%; margin: auto; margin-top: -.1em; margin-bottom: 1em; color: white; font-family: Roboto, sans-serif; font-size: 1.1em; line-height: 2em; word-spacing: .1em">Promotional booklet created to celebrate SABR TOPSoccer's 20th season. Based in Boca Raton, SABR TOPSoccer is a volunteer-based program that provides special needs athletes the opportunity of recreational soccer (free of charge). Made with Microsoft Word and some Adobe Photoshop use.</p>
				</div>
			</div>
			
			<div class="portfolio-container w3-col l4 m6 s12 w3-hide-small w3-hide-medium" style="display: none;">
				<div style="background-color: #00426E; background-image: url('images/tile2.png'); border: .2em solid #00C2FF; width: 90%; margin: auto;">
					<div style="background-color: blue; height: 21em; background-image: url('images/covid.png'); background-position: center; background-repeat: no-repeat; background-size: cover; border-bottom: .2em solid #00C2FF">
					</div>
					<div>
						<h2 style="text-align: center; color: white; font-family: Poppins, sans-serif; font-weight: bold; font-style: italic; width: 90%; margin: auto; margin-top: .5em; margin-bottom: .5em">COVID-19 Travel Guide</h2>
						<div class="w3-row" style="margin-top: -.5em;">
							<div class="w3-col w3-col l6 m6 s6">
								<div class="portfolio-button" style="width: 80%; margin: auto; background-color: #00C2FF; text-align: center; font-family: Poppins, sans-serif; color: white; font-weight: bold; font-style: italic;">
									<p style="padding: .5em;"><i class="fab fa-github"></i>&nbsp;Code</p>
								</div>
							</div>
							<div class="w3-col w3-col l6 m6 s6">
								<div class="portfolio-button" style="width: 80%; margin: auto; background-color: #00C2FF; text-align: center; font-family: Poppins, sans-serif; color: white; font-weight: bold; font-style: italic;">
									<p style="padding: .5em;"><i class="fas fa-external-link-alt"></i>&nbsp;Live</p>
								</div>
							</div>
						</div>
					</div>
					<p style="text-align: center; width: 90%; margin: auto; margin-top: -.1em; margin-bottom: 1em; color: white; font-family: Roboto, sans-serif; font-size: 1.1em; line-height: 2em; word-spacing: .1em">Website that links to breaking news articles about COVID-19, displays COVID-19 statistics for all states and counties in the United States, and shows statistics and information about COVID-19 worldwide. Made with vanilla HTML, CSS, JavaScript, PHP, and MySQL and uses data from four different APIs.</p>
				</div>
			</div>
			
		</div>
	</div>
		
		<div id="about">
			<div id="about-header" class="w3-row">
			<div class="new-header w3-row">
			<div class="new-header-container w3-row">
				<div class="w3-col l1 m2 s3 new-header-icon"><i class="fas fa-user"></i></div>
				<div class="w3-col l3 m5 s9 new-header-title">About</div>
			</div>
		</div>
			
			<div class="w3-row">
				<div class="w3-col l12 m12 s12">
					<div id="about-body">
						<p class="about-text" data-aos="fade-right" data-aos-duration="1000">My name is Carter Frost. I like to make websites and more. I'm proudly from Lake Worth, Florida.</p>
						<hr style="width: 95%; margin: auto; margin-top: 1em; margin-bottom: 1em; border: .1em solid #00C2FF" data-aos="fade-right" data-aos-duration="1000">
						<p class="about-text" data-aos="fade-right" data-aos-duration="1200">I'm studying for my B.A. in Digital Media at the University of Central Florida, graduating this year with currently a 3.6 GPA. My studies have included graphic design, video editing, front-end and back-end website development, user interface and experience design, user accessibility theory, and some Japanese. I can do a little bit of everything.</p>
						<hr style="width: 95%; margin: auto; margin-top: 1em; margin-bottom: 1em; border: .1em solid #00C2FF" data-aos="fade-right" data-aos-duration="1200">
						<p class="about-text" data-aos="fade-right" data-aos-duration="1400">I'm also part of SABR TOPSoccer, a program based in Boca Raton dedicated to providing free recreational soccer to special needs athletes. I deeply value inclusivity and hopefully, you'll find that in my work.</p>
						<hr style="width: 95%; margin: auto; margin-top: 1em; margin-bottom: 1em; border: .1em solid #00C2FF" data-aos="fade-right" data-aos-duration="1400">
						<p class="about-text" data-aos="fade-right" data-aos-duration="1600">As I'm graduating soon, I'm eager to enter the professional workforce. I'd love to be your next designer, developer, digital media savant, anything really. I'm open to all opportunities, even those not explicitly technology-related. Let my passions for learning, quality, and all things digital media be your next assets.</p>
						<hr style="width: 95%; margin: auto; margin-top: 1em; margin-bottom: 1em; border: .1em solid #00C2FF" data-aos="fade-right" data-aos-duration="1600">
						<p class="about-text" data-aos="fade-right" data-aos-duration="1800">My email address is carterfrostdean@gmail.com. Let's work together and build something great.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="w3-container contact-button w3-hover-shadow" onclick="location.href='mailto:carterfrostdean@gmail.com';"><i class="fas fa-paper-plane"></i>&nbsp;Contact</div>
	</div>
	
	
	<div class="w3-row" id="footer">
		<div class="w3-col l1 m2 s4" style="text-align: center"><a href="https://www.linkedin.com/in/carter-frost-5012211a7/"><i class="fab fa-linkedin fa-2x"></i></a></div>
		<div class="w3-col l1 m2 s4" style="text-align: center"><a href="https://github.com/frostcarterdean"><i class="fab fa-github fa-2x"></i></a></div>
		<div class="w3-col l1 m2 s4" style="text-align: center"><a href="mailto:carterfrostdean@gmail.com"><i class="fas fa-envelope fa-2x"></i></a></div>
	</div>
	</div>
	<script>AOS.init();</script>
</body>
</html>